{
  "name": "silk-image",
  "homepage": "https://github.com/woutervroege/silk-image",
  "description": "Image element featuring object-fit, object-position, lazy loading and srcset",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "image",
    "object-fit",
    "object-position",
    "lazy-loading"
  ],
  "main": "silk-image.html",
  "authors": [
    "Wouter Vroege"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.5",
    "web-component-tester": "*"
  },
  "version": "1.1.1"
}
